repoName: kunal-mazumdar/pipelines-helm-template
repoBranch: master
http: http
environmentVariables:
  local: "{{ .Values.http}}//localhost:8080"
  stg: "{{ .Values.http}}s//stg.jfrog.com"
  prod: "{{ .Values.http}}s//jfrog.com"